{{-- <div class="container-fluid">

    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-2">
        <div>
            <h4 class="fw-bold mb-1">Admins</h4>
            <small class="text-muted">Manage all registered Admins</small>
        </div>

        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAdminModal">
            <i class="fa fa-user-plus me-1"></i> Add Admin
        </button>
    </div>

    <!-- Filters -->
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <div class="row g-3 align-items-center flex-wrap">

                <div class="col-12 col-md-4">
                    <div class="input-group">
                        <span class="input-group-text bg-light">
                            <i class="fa fa-search"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Search by name or email">
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <select class="form-select">
                        <option value="">All Status</option>
                        <option value="1">Active</option>
                        <option value="0">Inactive</option>
                    </select>
                </div>

            </div>
        </div>
    </div>

    <!-- Admins Table -->
    <div class="card shadow-sm">
        <div class="card-body p-0">

            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0 mobile-friendly">
                    <thead class="table-light">
                        <tr>
                            <th>#</th>
                            <th>Admin</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th class="text-end">Actions</th>
                        </tr>
                    </thead>

                    <tbody>
                        @forelse ($users as $user)
                            <tr>
                                <td data-label="#"> {{ $user->id }} </td>

                                <td data-label="Admin">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar bg-warning text-white rounded-circle me-2">
                                            {{ strtoupper(substr($user->name, 0, 1)) }}
                                        </div>
                                        <div>
                                            <div class="fw-semibold">{{ $user->name }}</div>
                                            <small class="text-muted">Admin</small>
                                        </div>
                                    </div>
                                </td>

                                <td data-label="Email"> {{ $user->email }} </td>

                                <td data-label="Status">
                                    @if ($user->active)
                                        <span class="badge bg-success-subtle text-success px-3 py-2">
                                            ● Active
                                        </span>
                                    @else
                                        <span class="badge bg-secondary-subtle text-secondary px-3 py-2">
                                            ● Inactive
                                        </span>
                                    @endif
                                </td>

                                <td data-label="Actions" class="text-end">
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-light" data-bs-toggle="dropdown">
                                            <i class="fa fa-ellipsis-v"></i>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end">
                                            <li><a class="dropdown-item" href="#"><i class="fa fa-eye me-2"></i>
                                                    View</a></li>
                                            <li><a class="dropdown-item" href="#"><i class="fa fa-edit me-2"></i>
                                                    Edit</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item text-danger" href="#"><i
                                                        class="fa fa-trash me-2"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        @empty
                            <tr>
                                <td colspan="5" class="text-center py-4 text-muted">
                                    No Admins found
                                </td>
                            </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>

        </div>
    </div>

</div>

<!-- Add Admin Modal -->
<div class="modal fade" id="addAdminModal" tabindex="-1" aria-labelledby="addAdminModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title fw-bold" id="addAdminModalLabel">Add Admin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <form method="POST" action="{{ route('admin.store') }}">
                    @csrf

                    <div class="row g-3">

                        <!-- Full Name -->
                        <div class="col-md-6">
                            <label class="form-label">Full Name</label>
                            <div class="input-group">
                                <span class="input-group-text border-end-0">
                                    <i class="fas fa-user text-muted"></i>
                                </span>
                                <input type="text" name="name" class="form-control border-start-0 ps-0"
                                    placeholder="John Doe" required>
                            </div>
                        </div>

                        <!-- Email -->
                        <div class="col-md-6">
                            <label class="form-label">Email Address</label>
                            <div class="input-group">
                                <span class="input-group-text border-end-0">
                                    <i class="fas fa-envelope text-muted"></i>
                                </span>
                                <input type="email" name="email" class="form-control border-start-0 ps-0"
                                    placeholder="name@company.com" required>
                            </div>
                        </div>

                        <!-- Phone -->
                        <div class="col-md-6">
                            <label class="form-label">Phone Number</label>
                            <div class="input-group">
                                <span class="input-group-text border-end-0">
                                    <i class="fas fa-phone text-muted"></i>
                                </span>
                                <input type="tel" name="phone" class="form-control border-start-0 ps-0"
                                    placeholder="+1 234 567 8900" required>
                            </div>
                        </div>

                        <!-- Address -->
                        <div class="col-md-6">
                            <label class="form-label">Address</label>
                            <div class="input-group">
                                <span class="input-group-text border-end-0">
                                    <i class="fas fa-location-dot text-muted"></i>
                                </span>
                                <input type="text" name="address" class="form-control border-start-0 ps-0"
                                    placeholder="123 Main Street, City, Country" required>
                            </div>
                        </div>

                    </div>

                    <!-- Password -->
                    <div class="mb-3 mt-3">
                        <label class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text border-end-0">
                                <i class="fas fa-lock text-muted"></i>
                            </span>
                            <input type="password" name="password" id="adminPassword"
                                class="form-control border-start-0 border-end-0 ps-0" required>
                            <span class="input-group-text border-start-0"
                                onclick="togglePassword('adminPassword', this)">
                                <i class="fas fa-eye text-muted"></i>
                            </span>
                        </div>
                    </div>

                    <!-- Confirm Password -->
                    <div class="mb-3">
                        <label class="form-label">Confirm Password</label>
                        <div class="input-group">
                            <span class="input-group-text border-end-0">
                                <i class="fas fa-lock text-muted"></i>
                            </span>
                            <input type="password" name="password_confirmation" id="adminConfirmPassword"
                                class="form-control border-start-0 border-end-0 ps-0" required>
                            <span class="input-group-text border-start-0"
                                onclick="togglePassword('adminConfirmPassword', this)">
                                <i class="fas fa-eye text-muted"></i>
                            </span>
                        </div>
                    </div>

                    <!-- Terms -->
                    <div class="form-check mb-3">
                        <input type="checkbox" name="terms" class="form-check-input" required>
                        <label class="form-check-label small">
                            I agree to the Terms & Privacy Policy
                        </label>
                    </div>

                    <!-- Role -->
                    <input type="hidden" name="role" value="admin">

                    <button type="submit" class="btn btn-primary w-100">
                        Add Admin
                    </button>

                </form>
            </div>
        </div>
    </div>
</div> --}}

<div class="container-fluid">

    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-2">
        <div>
            <h4 class="fw-bold mb-1">Admins</h4>
            <small class="text-muted">Manage all registered Admins</small>
        </div>

        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAdminModal">
            <i class="fa fa-user-plus me-1"></i> Add Admin
        </button>
    </div>

    <!-- Admins Table -->
    <div class="card shadow-sm">
        <div class="card-body p-0">
            <div class="table-responsive">
                {{-- <table class="table table-hover align-middle mb-0"> --}}
                <table class="table table-striped table-hover align-middle mobile-friendly">
                    <thead class="table-light">
                        <tr>
                            <th>#</th>
                            <th>Admin</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th class="text-end">Actions</th>
                        </tr>
                    </thead>

                    <tbody>
                        @forelse ($users as $user)
                            <tr>
                                <td>{{ $user->id }}</td>

                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar bg-warning text-white rounded-circle me-2">
                                            {{ strtoupper(substr($user->name, 0, 1)) }}
                                        </div>
                                        <div>
                                            <div class="fw-semibold">{{ $user->name }}</div>
                                            <small class="text-muted">Admin</small>
                                        </div>
                                    </div>
                                </td>

                                <td>{{ $user->email }}</td>

                                <td>
                                    @if ($user->active)
                                        <span class="badge bg-success-subtle text-success">● Active</span>
                                    @else
                                        <span class="badge bg-secondary-subtle text-secondary">● Inactive</span>
                                    @endif
                                </td>

                                <td class="text-end">
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-light" data-bs-toggle="dropdown">
                                            <i class="fa fa-ellipsis-v"></i>
                                        </button>

                                        <ul class="dropdown-menu dropdown-menu-end">

                                            <!-- VIEW -->
                                            <li>
                                                <a href="#" class="dropdown-item view-btn"
                                                    data-id="{{ $user->id }}">
                                                    <i class="fa fa-eye me-2"></i> View
                                                </a>
                                            </li>

                                            <!-- EDIT -->
                                            <li>
                                                <a href="#" class="dropdown-item edit-btn"
                                                    data-id="{{ $user->id }}">
                                                    <i class="fa fa-edit me-2"></i> Edit
                                                </a>
                                            </li>

                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>

                                            <!-- DELETE -->
                                            <li>
                                                <form method="POST" action="{{ route('admin.destroy', $user->id) }}">
                                                    @csrf
                                                    @method('DELETE')
                                                    <button class="dropdown-item text-danger"
                                                        onclick="return confirm('Delete this Admin?')">
                                                        <i class="fa fa-trash me-2"></i> Delete
                                                    </button>
                                                </form>
                                            </li>

                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        @empty
                            <tr>
                                <td colspan="5" class="text-center text-muted py-4">
                                    No Admins found
                                </td>
                            </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Pagination -->
<div class="mt-5 d-flex justify-content-center">
    {{ $users->links('pagination::bootstrap-5') }}
</div>

{{-- ================= VIEW ADMIN MODAL ================= --}}
<div class="modal fade" id="viewAdminModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title">Admin Details</h5>
                <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <p><strong>Name:</strong> <span id="view-name"></span></p>
                <p><strong>Email:</strong> <span id="view-email"></span></p>
                <p><strong>Phone:</strong> <span id="view-phone"></span></p>
                <p><strong>Address:</strong> <span id="view-address"></span></p>
                <p><strong>Status:</strong> <span id="view-status"></span></p>
            </div>

        </div>
    </div>
</div>

{{-- ================= EDIT ADMIN MODAL ================= --}}
<div class="modal fade" id="editAdminModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <form method="POST" id="editForm">
                @csrf
                @method('PUT')

                <div class="modal-header">
                    <h5 class="modal-title">Edit Admin</h5>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body row g-3">

                    <div class="col-md-6">
                        <label>Name</label>
                        <input type="text" name="name" id="edit-name" class="form-control" required>
                    </div>

                    <div class="col-md-6">
                        <label>Email</label>
                        <input type="email" name="email" id="edit-email" class="form-control" required>
                    </div>

                    <div class="col-md-6">
                        <label>Phone</label>
                        <input type="text" name="phone" id="edit-phone" class="form-control" required>
                    </div>

                    <div class="col-md-6">
                        <label>Address</label>
                        <input type="text" name="address" id="edit-address" class="form-control" required>
                    </div>

                    <div class="col-md-6">
                        <label>Status</label>
                        <select name="active" id="edit-active" class="form-select">
                            <option value="1">Active</option>
                            <option value="0">Inactive</option>
                        </select>
                    </div>

                    <div class="col-md-6">
                        <label>New Password (optional)</label>
                        <input type="password" name="password" class="form-control">
                    </div>

                </div>

                <div class="modal-footer">
                    <button class="btn btn-primary w-100">Update Admin</button>
                </div>
            </form>

        </div>
    </div>
</div>

<!-- Add Admin Modal -->
<div class="modal fade" id="addAdminModal" tabindex="-1" aria-labelledby="addAdminModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title fw-bold" id="addAdminModalLabel">Add Admin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <form method="POST" action="{{ route('admin.store') }}">
                    @csrf

                    <div class="row g-3">

                        <!-- Full Name -->
                        <div class="col-md-6">
                            <label class="form-label">Full Name</label>
                            <div class="input-group">
                                <span class="input-group-text border-end-0">
                                    <i class="fas fa-user text-muted"></i>
                                </span>
                                <input type="text" name="name" class="form-control border-start-0 ps-0"
                                    placeholder="John Doe" required>
                            </div>
                        </div>

                        <!-- Email -->
                        <div class="col-md-6">
                            <label class="form-label">Email Address</label>
                            <div class="input-group">
                                <span class="input-group-text border-end-0">
                                    <i class="fas fa-envelope text-muted"></i>
                                </span>
                                <input type="email" name="email" class="form-control border-start-0 ps-0"
                                    placeholder="name@company.com" required>
                            </div>
                        </div>

                        <!-- Phone -->
                        <div class="col-md-6">
                            <label class="form-label">Phone Number</label>
                            <div class="input-group">
                                <span class="input-group-text border-end-0">
                                    <i class="fas fa-phone text-muted"></i>
                                </span>
                                <input type="tel" name="phone" class="form-control border-start-0 ps-0"
                                    placeholder="+1 234 567 8900" required>
                            </div>
                        </div>

                        <!-- Address -->
                        <div class="col-md-6">
                            <label class="form-label">Address</label>
                            <div class="input-group">
                                <span class="input-group-text border-end-0">
                                    <i class="fas fa-location-dot text-muted"></i>
                                </span>
                                <input type="text" name="address" class="form-control border-start-0 ps-0"
                                    placeholder="123 Main Street, City, Country" required>
                            </div>
                        </div>

                    </div>

                    <!-- Password -->
                    <div class="mb-3 mt-3">
                        <label class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text border-end-0">
                                <i class="fas fa-lock text-muted"></i>
                            </span>
                            <input type="password" name="password" id="adminPassword"
                                class="form-control border-start-0 border-end-0 ps-0" required>
                            <span class="input-group-text border-start-0"
                                onclick="togglePassword('adminPassword', this)">
                                <i class="fas fa-eye text-muted"></i>
                            </span>
                        </div>
                    </div>

                    <!-- Confirm Password -->
                    <div class="mb-3">
                        <label class="form-label">Confirm Password</label>
                        <div class="input-group">
                            <span class="input-group-text border-end-0">
                                <i class="fas fa-lock text-muted"></i>
                            </span>
                            <input type="password" name="password_confirmation" id="adminConfirmPassword"
                                class="form-control border-start-0 border-end-0 ps-0" required>
                            <span class="input-group-text border-start-0"
                                onclick="togglePassword('adminConfirmPassword', this)">
                                <i class="fas fa-eye text-muted"></i>
                            </span>
                        </div>
                    </div>

                    <!-- Terms -->
                    <div class="form-check mb-3">
                        <input type="checkbox" name="terms" class="form-check-input" required>
                        <label class="form-check-label small">
                            I agree to the Terms & Privacy Policy
                        </label>
                    </div>

                    <!-- Role -->
                    <input type="hidden" name="role" value="admin">

                    <button type="submit" class="btn btn-primary w-100">
                        Add Admin
                    </button>

                </form>
            </div>
        </div>
    </div>

    {{-- ================= JAVASCRIPT ================= --}}
    <script>
        document.querySelectorAll('.view-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                fetch(`/admin/${this.dataset.id}`)
                    .then(res => res.json())
                    .then(user => {
                        document.getElementById('view-name').textContent = user.name;
                        document.getElementById('view-email').textContent = user.email;
                        document.getElementById('view-phone').textContent = user.phone;
                        document.getElementById('view-address').textContent = user.address;
                        document.getElementById('view-status').textContent =
                            user.active ? 'Active' : 'Inactive';

                        new bootstrap.Modal(
                            document.getElementById('viewAdminModal')
                        ).show();
                    });
            });
        });

        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                fetch(`/admin/${this.dataset.id}`)
                    .then(res => res.json())
                    .then(user => {
                        document.getElementById('edit-name').value = user.name;
                        document.getElementById('edit-email').value = user.email;
                        document.getElementById('edit-phone').value = user.phone;
                        document.getElementById('edit-address').value = user.address;
                        document.getElementById('edit-active').value = user.active;

                        document.getElementById('editForm').action =
                            `/admin/${user.id}`;

                        new bootstrap.Modal(
                            document.getElementById('editAdminModal')
                        ).show();
                    });
            });
        });
    </script>
